{
  "Instagram": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET",
    "RedirectUri": "https://yourdomain.com/api/instagram/callback",
    "Scopes": "instagram_basic,instagram_content_publish,instagram_manage_comments,instagram_manage_insights,pages_show_list,pages_read_engagement"
  },
  "MediaStorage": {
    "LocalPath": "./wwwroot/uploads/",
    "MaxFileSize": 104857600,
    "AllowedImageTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedVideoTypes": [ ".mp4", ".mov", ".avi" ],
    "ThumbnailSize": {
      "Width": 300,
      "Height": 300
    },
    "Instagram": {
      "RateLimits": {
        "PostsPerHour": 25,
        "PostsPerDay": 200,
        "StoriesPerDay": 100,
        "CommentsPerHour": 60,
        "LikesPerHour": 350,
        "FollowsPerHour": 60,
        "DelayBetweenPosts": 120
      },
      "QueueSettings": {
        "MaxConcurrentJobs": 3,
        "RetryAttempts": 3,
        "RetryDelay": 300
      }
    },
    "CloudStorage": {
      "Provider": "Azure", // Azure, AWS, Google
      "ConnectionString": "your_connection_string",
      "ContainerName": "instagram-media"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
